{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": "./bin"
  },
  "include": ["bin/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
